# oneclaw

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts  vitest.config.ts
.opencode/skills/android-layer2-test/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.oneclaw.shadow.data.local.db.AppDatabase/: 1.json  11.json  4.json  5.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
apps/android/: README.md  local-host-dedicated-device.md  local-host-desktop-runtime-checkpoint-20260403.md  local-host-desktop-runtime-feasibility.md  local-host-desktop-runtime-mainline.md  local-host-desktop-runtime-retrospective-20260403.md  local-host-desktop-runtime-verification-queue-20260403.md  local-host-embedded-runtime-pod-plan.md  local-host-handoff.md  local-host-phone-control.md  local-host-progress.md  local-host-self-check.md  local-host-ui-automation-plan.md
apps/android/app/: build.gradle.kts
apps/android/runtime-pod/: README.md  pod-spec.json  prepare.test.ts  prepare.ts  sync-assets.test.ts  sync-assets.ts
apps/android/scripts/: local-host-codex-guard-launchd.ts  local-host-codex-sync.ts  local-host-dedicated-device-owner.sh  local-host-dedicated-next.sh  local-host-dedicated-post-provision-check.sh  local-host-dedicated-post-provision-next.sh  local-host-dedicated-provisioning-qr.ts  local-host-dedicated-readiness.sh  local-host-dedicated-testdpc-install.sh  local-host-dedicated-testdpc-kiosk.sh  local-host-dedicated-testdpc-qr.sh  local-host-doctor.sh  local-host-embedded-runtime-browser-lane-smoke.sh  local-host-embedded-runtime-pod-doctor.sh  local-host-embedded-runtime-pod-prepare.ts  local-host-embedded-runtime-pod-refresh.sh  local-host-embedded-runtime-pod-smoke.sh  local-host-embedded-runtime-pod-soak.sh  local-host-embedded-runtime-pod-stability.sh  local-host-embedded-runtime-pod-sync-assets.ts  local-host-openai-network-probe.sh  local-host-permission-smoke.sh  local-host-remote-smoke.sh  local-host-streaming-smoke.sh  local-host-token.ts  local-host-ui-cross-app-next.sh  local-host-ui-cross-app-probe.sh  local-host-ui-cross-app-sweep.sh  local-host-ui-smoke.sh
bridge/: build.gradle.kts
bridge/src/main/: AndroidManifest.xml
docs/: 01-workflow-zh.md  01-workflow.md  02-handover-roadmap-zh.md  02-handover-roadmap.md  03-phase0-baseline-report-zh.md  03-phase0-baseline-report.md  _config.yml  remote-control-foundation-zh.md  remote-control-foundation.md
docs/design/: ui-design-spec-zh.md  ui-design-spec.md
docs/prd/: 00-overview-zh.md  00-overview.md
docs/prd/features/: FEAT-001-chat-zh.md  FEAT-001-chat.md  FEAT-004-tool-system-zh.md  FEAT-004-tool-system.md  FEAT-006-token-tracking-zh.md  FEAT-006-token-tracking.md  FEAT-007-data-sync-zh.md  FEAT-007-data-sync.md  FEAT-008-notifications-zh.md  FEAT-008-notifications.md  FEAT-009-settings-zh.md  FEAT-009-settings.md  FEAT-010-concurrent-input-zh.md  FEAT-010-concurrent-input.md  FEAT-012-js-tool-engine-zh.md  FEAT-012-js-tool-engine.md  FEAT-014-agent-skill-zh.md  FEAT-014-agent-skill.md  FEAT-015-js-tool-migration-zh.md  FEAT-015-js-tool-migration.md  FEAT-016-chat-input-redesign-zh.md  FEAT-016-chat-input-redesign.md  FEAT-017-tool-management-zh.md  FEAT-017-tool-management.md  FEAT-018-js-tool-group-zh.md  FEAT-018-js-tool-group.md  FEAT-019-scheduled-tasks-zh.md  FEAT-019-scheduled-tasks.md  FEAT-020-agent-enhancement-zh.md  FEAT-020-agent-enhancement.md  FEAT-024-messaging-bridge-zh.md  FEAT-024-messaging-bridge.md  FEAT-025-file-browsing-zh.md  FEAT-025-file-browsing.md  FEAT-026-file-attachments-zh.md  FEAT-026-file-attachments.md  FEAT-028-scheduled-task-detail-zh.md  FEAT-028-scheduled-task-detail.md  FEAT-031-provider-web-search-zh.md  FEAT-031-provider-web-search.md  (+26 more)
docs/rfc/architecture/: RFC-000-overall-architecture-zh.md  RFC-000-overall-architecture.md
docs/rfc/features/: RFC-001-chat-interaction-zh.md  RFC-001-chat-interaction.md  RFC-002-agent-management-zh.md  RFC-002-agent-management.md  RFC-003-provider-management-zh.md  RFC-003-provider-management.md  RFC-004-tool-system-zh.md  RFC-004-tool-system.md  RFC-005-session-management-zh.md  RFC-005-session-management.md  RFC-006-token-tracking-zh.md  RFC-006-token-tracking.md  RFC-007-data-sync-zh.md  RFC-007-data-sync.md  RFC-008-notifications-zh.md  RFC-008-notifications.md  RFC-009-settings-zh.md  RFC-009-settings.md  RFC-010-concurrent-user-input-zh.md  RFC-010-concurrent-user-input.md  RFC-012-js-tool-engine-zh.md  RFC-012-js-tool-engine.md  RFC-014-agent-skill-zh.md  RFC-014-agent-skill.md  RFC-015-js-tool-migration-zh.md  RFC-015-js-tool-migration.md  RFC-018-js-tool-group-zh.md  RFC-018-js-tool-group.md  RFC-019-scheduled-tasks-zh.md  RFC-019-scheduled-tasks.md  RFC-020-agent-enhancement-zh.md  RFC-020-agent-enhancement.md  RFC-024-messaging-bridge-zh.md  RFC-024-messaging-bridge.md  RFC-025-file-browsing-zh.md  RFC-025-file-browsing.md  RFC-026-file-attachments-zh.md  RFC-026-file-attachments.md  RFC-028-scheduled-task-detail-zh.md  RFC-028-scheduled-task-detail.md  (+28 more)
docs/testing/: manual-test-guide-zh.md  manual-test-guide.md
docs/testing/reports/: RFC-001-chat-interaction-report-zh.md  RFC-001-chat-interaction-report.md  RFC-005-session-management-report-zh.md  RFC-005-session-management-report.md  _template-zh.md  _template.md  (+4 more)
docs/wiki/: API-Adapters-zh.md  API-Adapters.md  Architecture-zh.md  Architecture.md  Bridge-Module-zh.md  Bridge-Module.md  Development-Workflow-zh.md  Development-Workflow.md  Features-zh.md  Features.md  Getting-Started-zh.md  Getting-Started.md  Home-zh.md  Home.md  Memory-System-zh.md  Memory-System.md  Project-Structure-zh.md  Project-Structure.md  Skill-System-zh.md  Skill-System.md  Tool-Reference-zh.md  Tool-Reference.md
gradle/: libs.versions.toml
project-docs/: handover.md  progress.md  tasks.md
remote-broker/: package.json  server.mjs
remote-console-web/: app.js  index.html  style.css
remote-core/: build.gradle.kts
remote-host/: build.gradle.kts
scripts/: check-env.ps1
(+543 files in other folders)
